<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>colorcolor Javascript Demo</title>
	<meta name="description" content="A Javascript color string conversion function.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="colorcolor.min.js"></script>
	<style>
		body {
			background-color: #eee;
			color: #222;
			font: 1.1em/1.4em Verdana,Helvetica,sans-serif;
		}
		body > header, article {
			margin: 0 auto;
			width: 85%;
		}
		article {
			padding: 0 4em;
		}
		h1 {
			font-size: 2em;
			margin: 0.4em 0;
		}
		h2 {
			font-size: 1.6em;
			margin: 0.4em 0;
		}
		h3 {
			font-size: 1.1em;
			margin: 0.4em 0;
		}
		article h2 {
			margin-top: 1em;
		}
		p {
			margin-bottom: 0.8em;
		}
		code {
			font-size: 1.3em;
		}
		div.codeBlock {
			background-color: rgba(255, 255, 255, 1);
			display: block;
			padding: 1rem;
		}
		div.codeBlock ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		div.codeBlock li {
			margin: 0.25rem 0;
		}
		ul {
			margin: 0 0 0.8em 1em;
		}
	</style>
</head>
<body>
<header>
	<hgroup>
		<h1>colorcolor Javascript Library</h1>
		<h2>Version 3.0.1, Released 2022/11/24</h2>
		<h3><a href="https://opensource.org/licenses/MIT">MIT</a>, Copyright 2022 Russel Porosky</h3>
	</hgroup>
	<p>
		<a href="https://badge.fury.io/js/colorcolor"><img src="https://badge.fury.io/js/colorcolor.svg" alt="NPM version"></a>
		<a href="https://github.com/metaloha/color2color/actions"><img src="https://github.com/metaloha/color2color/actions/workflows/node.js.yml/badge.svg" alt="Build status"></a></p>
</header>
<article>
	<header>
		<h2>Description</h2>
	</header>
	<p><strong>colorcolor</strong> converts a color string in these CSS formats (HEX, HEXA, HSB, HSL, HSLA, HSV, HWB, RGB, or RGBA) into another format (also HEX, HEXA, HSB, HSL, HSLA, HSV, HWB, RGB, or RGBA).</p>
</article>
<article>
	<header>
		<h2>Install</h2>
	</header>
	<p><code>colorcolor</code> is available via NPM:</p>
	<p><code>npm install colorcolor</code></p>
	<p>Or download the minified distribution file from <a href="https://raw.githubusercontent.com/metaloha/color2color/oh-the-refactormanity/dist/colorcolor.min.js">Github</a> instead if you prefer :)</p>
</article>
<article>
	<header>
		<h2>Usage</h2>
	</header>
	<p><code>colorcolor(originalColor: string, [newColorType: string(hex|hexa|hsb|hsl|hsla|hsv|hwb|rgb|rgba) = 'rgba'])</code></p>
	<p>The first argument is the original color string in HEX, HEXA, HSB, HSL, HSLA, HSV, HWB, RGB, or RGBA format.</p>
	<p>The second argument (optional) is which format you'd like the new color string to be in. The default is <code>'rgba'</code>.</p>
</article>
<article>
	<header>
		<h2>Examples</h2>
	</header>
	<p><em>This is a live list - if the library is working, a list of examples will appear.</em></p>
	<div class="codeBlock">
		<ul id="colorExamples"></ul>
	</div>
</article>
<article>
	<header>
		<h2>Release Notes</h2>
	</header>
	<p><a href="https://github.com/metaloha/color2color">GitHub Repository</a></p>
	<p>This should work pretty much anywhere, including IE 11.</p>
</article>
<article>
	<header>
		<h2>Testing</h2>
	</header>
	<p>You can run <code>npm run test</code> to run the tests alone. The testing will also run after every change made while <code>npm run test:watch</code> is watching for changes.</p>
</article>
<script>
	var colorExamplesList = document.getElementById('colorExamples');
	var testCalls = [
		['#dfe'],
		['#036', 'rgb'],
		['rgba(64,64,64,0.5)'],
		['rgba(64 64 64 / 0.5)'],
		['rgb(64,64,64)', 'hex'],
		['#dfe', 'rgba', true],
		['hsla(109,100%,37%,1)'],
		['hsla(0.35turn 70% 55% / 1)'],
		['rgba(35,189,0,0.75)', 'hsl'],
		['rgba(85%,55%,10.5%,70%)', 'hsl'],
		['#3fa796a0', 'hsla'],
		['hwb(200grad 50% 25% / 0.75)'],
		['AliceBlue', 'hwb'],
	];

	for (var i = 0; i < testCalls.length; i++) {
		let newColorExampleItem = document.createElement('li');
		let newColorExampleCode = document.createElement('code');
		let targetColor = testCalls[i][1] ? ', \'' + testCalls[i][1] + '\'' : '';
		newColorExampleCode.innerHTML = 'colorcolor(\'' + testCalls[i][0] + '\'' + targetColor + ') === \'' + colorcolor(testCalls[i][0], testCalls[i][1] || '') + '\';';

		newColorExampleItem.appendChild(newColorExampleCode);
		colorExamplesList.appendChild(newColorExampleItem);
	}
</script>
</body>
</html>
